class Boost(spec('common')):
    """Prebuilt minimal Boost runtime."""

    NAME = "boost-1.74-ubuntu24.04-x86_64.zip"
    URL = "https://raw.githubusercontent.com/DocEast/MiniBoost/main/boost-1.74-ubuntu24.04-x86_64.zip"

    @property
    def build_deps(self):
        return []

    @property
    def build_source_list(self):
        return [Anod.Source(name=Boost.NAME, publish=True)]

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=Boost.NAME,
                url=Boost.URL)
        ]

    @Anod.primitive()
    def build(self):

        src = self['SRC_DIR']

        include_src = os.path.join(src, "boost-minimal", "include")
        lib_src = os.path.join(src, "boost-minimal", "lib")

        include_dst = os.path.join(self['INSTALL_DIR'], "include")
        lib_dst = os.path.join(self['INSTALL_DIR'], "lib")

        sync_tree(include_src, include_dst, delete=True)
        sync_tree(lib_src, lib_dst, delete=True)

        sync_tree(
            lib_dst,
            os.path.join(self['INSTALL_DIR'], 'lib64'),
            delete=True
        )
