# Boost anod spec
#
# Updating this spec:
# 1. Check for new versions at boost.org
# 2. Update the NAME and URL properties - make sure to update the release number
#    in the URL
# 3. run `anod reset` and `anod build boost` to make sure the spec still works
# 4. run `anod build uxas` and test the result by running examples

import os
from e3.fs import sync_tree
from e3.os.fs import unixpath
from e3.anod.loader import spec
from e3.anod.spec import Anod


class Boost(spec('common')):
    """Boost provides free peer-reviewed portable C++ source libraries."""

    NAME = "MiniBoost.zip"
    URL = "https://github.com/DocEast/MiniBoost/archive/refs/heads/main.zip"

    @property
    def build_deps(self):
        return [Anod.Dependency('compiler')]

    @property
    def build_source_list(self):
        return [Anod.Source(name=Boost.NAME, publish=True)]

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=Boost.NAME,
                url=Boost.URL)
        ]

    @Anod.primitive()
    def build(self):

        # --- Flatten GitHub ZIP wrapper directory ---
        src = self['SRC_DIR']
        entries = os.listdir(src)
        if len(entries) == 1:
            inner = os.path.join(src, entries[0])
            if os.path.isdir(inner):
                sync_tree(inner, src, delete=True)

        # --- Ensure correct top-level boost-build.jam ---
        top_level_bbj = os.path.join(src, "boost-build.jam")
        if not os.path.exists(top_level_bbj):
            raise RuntimeError("MiniBoost ZIP is missing top-level boost-build.jam")

        # --- Restore missing Boost.Build modules ---
        # boostcpp.jam (top level)
        full_boostcpp = os.path.join(src, "boostcpp.jam")
        if not os.path.exists(full_boostcpp):
            raise RuntimeError("MiniBoost ZIP is missing boostcpp.jam")

        # tools/boost_install/boost-install.jam
        boost_install_dir = os.path.join(src, "tools", "boost_install")
        boost_install_jam = os.path.join(boost_install_dir, "boost-install.jam")
        if not os.path.exists(boost_install_jam):
            raise RuntimeError("MiniBoost ZIP is missing tools/boost_install/boost-install.jam")

        # --- Run bootstrap ---
        bootstrap_args = [
            os.environ.get('SHELL', '/bin/bash'),
            './bootstrap.sh',
            '--prefix=%s' % unixpath(self['INSTALL_DIR']),
            '--without-icu',
            '--with-libraries=filesystem,system,regex,date_time'
        ]
        self.shell(*bootstrap_args, cwd=src)

        # --- Select toolset ---
        if self.env.build.os.name == 'darwin':
            toolset = 'darwin'
        else:
            toolset = 'gcc'

        # --- Build Boost ---
        self.shell(
            os.path.join(src, 'b2'),
            'link=static',
            f'toolset={toolset}',
            'cxxstd=11',
            'install',
            cwd=src
        )

        # --- Normalize lib → lib64 ---
        sync_tree(
            os.path.join(self['INSTALL_DIR'], 'lib'),
            os.path.join(self['INSTALL_DIR'], 'lib64'),
            delete=True
        )
